FROM debian:bookworm-slim

ENV RUST_VERSION=1.83.0
ENV PATH="/root/.cargo/bin:$PATH"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl build-essential git pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain (components added separately)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs  | \
    sh -s -- -y --default-toolchain ${RUST_VERSION} --profile minimal

RUN rustup component add clippy rustfmt

# Copy source and build
COPY . /usr/src/cryprq
WORKDIR /usr/src/cryprq
RUN cargo build --release

CMD ["cargo", "test"]
