[0000]  WARN no explicit name and version provided for directory source, deriving artifact ID from the given path (which is not ideal)
NAME                               INSTALLED                           FIXED IN                           TYPE           VULNERABILITY        SEVERITY  EPSS           RISK          
stdlib                             go1.17                              *1.20.10, 1.21.3                   go-module      CVE-2023-44487       High      94.4% (99th)   78.8   (kev)  
7-Zip                              21.02                               24.09                              binary         CVE-2025-0411        High      41.6% (97th)   76.1   (kev)  
7-Zip                              21.07                               24.09                              binary         CVE-2025-0411        High      41.6% (97th)   76.1   (kev)  
stdlib                             go1.17                              *1.21.9, 1.22.2                    go-module      CVE-2023-45288       High      61.2% (98th)   45.9          
stdlib                             go1.20.12                           *1.21.9, 1.22.2                    go-module      CVE-2023-45288       High      61.2% (98th)   45.9          
7-Zip                              21.02                               22.01                              binary         CVE-2023-31102       High      35.6% (96th)   27.2          
7-Zip                              21.07                               22.01                              binary         CVE-2023-31102       High      35.6% (96th)   27.2          
7-Zip                              21.02                               24.07                              binary         CVE-2024-11477       High      34.1% (96th)   26.1          
7-Zip                              21.07                               24.07                              binary         CVE-2024-11477       High      34.1% (96th)   26.1          
7-Zip                              21.02                                                                  binary         CVE-2022-29072       High      18.1% (94th)   13.6          
7-Zip                              21.07                                                                  binary         CVE-2022-29072       High      18.1% (94th)   13.6          
stdlib                             go1.17                              1.16.9, *1.17.2                    go-module      CVE-2021-38297       Critical  5.9% (90th)    5.2           
7-Zip                              21.02                               23.00                              binary         CVE-2023-40481       High      3.5% (87th)    2.7           
7-Zip                              21.07                               23.00                              binary         CVE-2023-40481       High      3.5% (87th)    2.7           
stdlib                             go1.17                              *1.21.10, 1.22.3                   go-module      CVE-2024-24787       Medium    2.1% (83rd)    1.2           
stdlib                             go1.20.12                           *1.21.10, 1.22.3                   go-module      CVE-2024-24787       Medium    2.1% (83rd)    1.2           
stdlib                             go1.17                              *1.21.8, 1.22.1                    go-module      CVE-2024-24784       High      1.5% (80th)    1.1           
stdlib                             go1.20.12                           *1.21.8, 1.22.1                    go-module      CVE-2024-24784       High      1.5% (80th)    1.1           
stdlib                             go1.17                              *1.19.8, 1.20.3                    go-module      CVE-2023-24538       Critical  0.6% (69th)    0.6           
stdlib                             go1.17                              *1.21.12, 1.22.5                   go-module      CVE-2024-24791       High      0.6% (69th)    0.5           
stdlib                             go1.20.12                           *1.21.12, 1.22.5                   go-module      CVE-2024-24791       High      0.6% (69th)    0.5           
stdlib                             go1.17                              1.21.0-0                           go-module      CVE-2023-24531       Critical  0.4% (57th)    0.3           
stdlib                             go1.20.12                           1.21.0-0                           go-module      CVE-2023-24531       Critical  0.4% (57th)    0.3           
stdlib                             go1.17                              *1.18.9, 1.19.4                    go-module      CVE-2022-41717       Medium    0.6% (69th)    0.3           
stdlib                             go1.17                              *1.19.10, 1.20.5                   go-module      CVE-2023-29405       Critical  0.3% (54th)    0.3           
stdlib                             go1.17                              1.16.10, *1.17.3                   go-module      CVE-2021-41771       High      0.4% (61st)    0.3           
stdlib                             go1.17                              *1.21.8, 1.22.1                    go-module      CVE-2024-24783       Medium    0.4% (62nd)    0.2           
stdlib                             go1.20.12                           *1.21.8, 1.22.1                    go-module      CVE-2024-24783       Medium    0.4% (62nd)    0.2           
golang.org/x/image                 v0.0.0-20210628002857-a66eb6448b8d  0.10.0                             go-module      GHSA-j3p8-6mrq-6g7h  Medium    0.4% (61st)    0.2           
stdlib                             go1.17                              *1.19.9, 1.20.4                    go-module      CVE-2023-24540       Critical  0.2% (47th)    0.2           
stdlib                             go1.17                              1.16.12, *1.17.5                   go-module      CVE-2021-44717       Medium    0.4% (62nd)    0.2           
stdlib                             go1.17                              *1.21.8, 1.22.1                    go-module      CVE-2023-45289       Medium    0.5% (63rd)    0.2           
stdlib                             go1.20.12                           *1.21.8, 1.22.1                    go-module      CVE-2023-45289       Medium    0.5% (63rd)    0.2           
stdlib                             go1.17                              *1.21.8, 1.22.1                    go-module      CVE-2023-45290       Medium    0.4% (57th)    0.2           
stdlib                             go1.20.12                           *1.21.8, 1.22.1                    go-module      CVE-2023-45290       Medium    0.4% (57th)    0.2           
stdlib                             go1.17                              *1.22.7, 1.23.1                    go-module      CVE-2024-34156       High      0.3% (50th)    0.2           
stdlib                             go1.20.12                           *1.22.7, 1.23.1                    go-module      CVE-2024-34156       High      0.3% (50th)    0.2           
stdlib                             go1.17                              1.19.6                             go-module      CVE-2022-41723       High      0.2% (45th)    0.2           
7-Zip                              21.02                               24.01                              binary         CVE-2023-52169       High      0.2% (42nd)    0.2           
7-Zip                              21.07                               24.01                              binary         CVE-2023-52169       High      0.2% (42nd)    0.2           
stdlib                             go1.17                              1.20.0                             go-module      CVE-2023-45287       High      0.2% (40th)    0.1           
stdlib                             go1.17                              *1.19.11, 1.20.6                   go-module      CVE-2023-29406       Medium    0.2% (45th)    0.1           
stdlib                             go1.17                              *1.21.8, 1.22.1                    go-module      CVE-2024-24785       Medium    0.2% (47th)    0.1           
stdlib                             go1.20.12                           *1.21.8, 1.22.1                    go-module      CVE-2024-24785       Medium    0.2% (47th)    0.1           
stdlib                             go1.17                              *1.17.11, 1.18.3                   go-module      CVE-2022-29804       High      0.2% (38th)    0.1           
golang.org/x/image                 v0.0.0-20210628002857-a66eb6448b8d  0.18.0                             go-module      GHSA-9phm-fm57-rhg8  High      0.2% (37th)    0.1           
golang.org/x/image                 v0.0.0-20210628002857-a66eb6448b8d  0.10.0                             go-module      GHSA-x92r-3vfx-4cv3  Medium    0.2% (43rd)    0.1           
stdlib                             go1.17                              *1.19.10, 1.20.5                   go-module      CVE-2023-29402       Critical  0.1% (32nd)    0.1           
stdlib                             go1.17                              *1.17.12, 1.18.4                   go-module      CVE-2022-30635       High      0.2% (36th)    0.1           
stdlib                             go1.17                              *1.22.7, 1.23.1                    go-module      CVE-2024-34158       High      0.1% (35th)    0.1           
stdlib                             go1.20.12                           *1.22.7, 1.23.1                    go-module      CVE-2024-34158       High      0.1% (35th)    0.1           
stdlib                             go1.17                              *1.17.9, 1.18.1                    go-module      CVE-2022-24675       High      0.1% (33rd)    < 0.1         
golang.org/x/sys                   v0.0.0-20210630005230-0f9fa26af87c  0.0.0-20220412211240-33da011f77ad  go-module      GHSA-p782-xgp4-8hr8  Medium    0.2% (39th)    < 0.1         
stdlib                             go1.17                              *1.17.9, 1.18.1                    go-module      CVE-2022-28327       High      0.1% (33rd)    < 0.1         
stdlib                             go1.17                              *1.17.10, 1.18.2                   go-module      CVE-2022-29526       Medium    0.2% (39th)    < 0.1         
stdlib                             go1.17                              1.18.6                             go-module      CVE-2022-27664       High      0.1% (29th)    < 0.1         
stdlib                             go1.17                              *1.19.10, 1.20.5                   go-module      CVE-2023-29404       Critical  < 0.1% (24th)  < 0.1         
7-Zip                              21.02                               24.08                              binary         CVE-2024-11612       Medium    0.1% (33rd)    < 0.1         
7-Zip                              21.07                               24.08                              binary         CVE-2024-11612       Medium    0.1% (33rd)    < 0.1         
stdlib                             go1.17                              *1.21.11, 1.22.4                   go-module      CVE-2024-24790       Critical  < 0.1% (24th)  < 0.1         
stdlib                             go1.20.12                           *1.21.11, 1.22.4                   go-module      CVE-2024-24790       Critical  < 0.1% (24th)  < 0.1         
stdlib                             go1.17                              *1.17.13, 1.18.5                   go-module      CVE-2022-32189       High      0.1% (28th)    < 0.1         
stdlib                             go1.17                              1.16.12, *1.17.5                   go-module      CVE-2021-44716       High      < 0.1% (27th)  < 0.1         
stdlib                             go1.17                              *1.17.12, 1.18.4                   go-module      CVE-2022-30632       High      < 0.1% (25th)  < 0.1         
stdlib                             go1.17                              *1.17.12, 1.18.4                   go-module      CVE-2022-30633       High      < 0.1% (25th)  < 0.1         
stdlib                             go1.17                              1.19.6                             go-module      CVE-2022-41722       High      < 0.1% (24th)  < 0.1         
stdlib                             go1.17                              *1.19.12, 1.20.7                   go-module      CVE-2023-29409       Medium    0.1% (30th)    < 0.1         
stdlib                             go1.17                              *1.24.8, 1.25.2                    go-module      CVE-2025-61723       High      < 0.1% (23rd)  < 0.1         
stdlib                             go1.17                              *1.24.8, 1.25.2                    go-module      CVE-2025-61725       High      < 0.1% (23rd)  < 0.1         
stdlib                             go1.20.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-61723       High      < 0.1% (23rd)  < 0.1         
stdlib                             go1.20.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-61725       High      < 0.1% (23rd)  < 0.1         
stdlib                             go1.23.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-61723       High      < 0.1% (23rd)  < 0.1         
stdlib                             go1.23.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-61725       High      < 0.1% (23rd)  < 0.1         
stdlib                             go1.17                              *1.19.8, 1.20.3                    go-module      CVE-2023-24536       High      < 0.1% (20th)  < 0.1         
stdlib                             go1.17                              *1.19.9, 1.20.4                    go-module      CVE-2023-24539       High      < 0.1% (20th)  < 0.1         
stdlib                             go1.17                              *1.20.8, 1.21.1                    go-module      CVE-2023-39318       Medium    < 0.1% (25th)  < 0.1         
stdlib                             go1.17                              *1.20.8, 1.21.1                    go-module      CVE-2023-39319       Medium    < 0.1% (25th)  < 0.1         
stdlib                             go1.17                              *1.20.9, 1.21.2                    go-module      CVE-2023-39323       High      < 0.1% (18th)  < 0.1         
stdlib                             go1.17                              1.16.14, *1.17.7                   go-module      CVE-2022-23773       High      < 0.1% (20th)  < 0.1         
stdlib                             go1.17                              *1.20.11, 1.21.4                   go-module      CVE-2023-45283       High      < 0.1% (19th)  < 0.1         
7-Zip                              21.02                               25.00                              binary         CVE-2025-53816       High      < 0.1% (19th)  < 0.1         
7-Zip                              21.07                               25.00                              binary         CVE-2025-53816       High      < 0.1% (19th)  < 0.1         
stdlib                             go1.17                              *1.18.9, 1.19.4                    go-module      CVE-2022-41720       High      < 0.1% (17th)  < 0.1         
stdlib                             go1.17                              1.16.10, *1.17.3                   go-module      CVE-2021-41772       High      < 0.1% (19th)  < 0.1         
stdlib                             go1.17                              *1.20.12, 1.21.5                   go-module      CVE-2023-45285       High      < 0.1% (17th)  < 0.1         
stdlib                             go1.17                              1.19.6                             go-module      CVE-2022-41725       High      < 0.1% (15th)  < 0.1         
7-Zip                              21.02                               25.00                              binary         CVE-2025-53817       High      < 0.1% (16th)  < 0.1         
7-Zip                              21.07                               25.00                              binary         CVE-2025-53817       High      < 0.1% (16th)  < 0.1         
stdlib                             go1.17                              *1.19.9, 1.20.4                    go-module      CVE-2023-29400       High      < 0.1% (14th)  < 0.1         
stdlib                             go1.17                              *1.22.11, 1.23.5, 1.24.0-rc.2      go-module      CVE-2024-45336       Medium    < 0.1% (19th)  < 0.1         
stdlib                             go1.20.12                           *1.22.11, 1.23.5, 1.24.0-rc.2      go-module      CVE-2024-45336       Medium    < 0.1% (19th)  < 0.1         
stdlib                             go1.17                              *1.22.7, 1.23.1                    go-module      CVE-2024-34155       Medium    < 0.1% (22nd)  < 0.1         
stdlib                             go1.20.12                           *1.22.7, 1.23.1                    go-module      CVE-2024-34155       Medium    < 0.1% (22nd)  < 0.1         
stdlib                             go1.17                              *1.19.8, 1.20.3                    go-module      CVE-2023-24534       High      < 0.1% (13th)  < 0.1         
stdlib                             go1.17                              *1.17.12, 1.18.4                   go-module      CVE-2022-32148       Medium    < 0.1% (17th)  < 0.1         
stdlib                             go1.17                              *1.17.12, 1.18.4                   go-module      CVE-2022-30631       High      < 0.1% (12th)  < 0.1         
stdlib                             go1.17                              *1.17.12, 1.18.4                   go-module      CVE-2022-1705        Medium    < 0.1% (16th)  < 0.1         
stdlib                             go1.17                              *1.24.8, 1.25.2                    go-module      CVE-2025-58186       Medium    < 0.1% (17th)  < 0.1         
stdlib                             go1.17                              *1.24.8, 1.25.2                    go-module      CVE-2025-61724       Medium    < 0.1% (17th)  < 0.1         
stdlib                             go1.20.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-58186       Medium    < 0.1% (17th)  < 0.1         
stdlib                             go1.20.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-61724       Medium    < 0.1% (17th)  < 0.1         
stdlib                             go1.23.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-58186       Medium    < 0.1% (17th)  < 0.1         
stdlib                             go1.23.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-61724       Medium    < 0.1% (17th)  < 0.1         
stdlib                             go1.17                              *1.24.8, 1.25.2                    go-module      CVE-2025-47912       Medium    < 0.1% (16th)  < 0.1         
stdlib                             go1.20.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-47912       Medium    < 0.1% (16th)  < 0.1         
stdlib                             go1.23.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-47912       Medium    < 0.1% (16th)  < 0.1         
stdlib                             go1.17                              *1.17.12, 1.18.4                   go-module      CVE-2022-30630       High      < 0.1% (8th)   < 0.1         
stdlib                             go1.17                              *1.24.8, 1.25.2                    go-module      CVE-2025-58188       High      < 0.1% (8th)   < 0.1         
stdlib                             go1.20.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-58188       High      < 0.1% (8th)   < 0.1         
stdlib                             go1.23.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-58188       High      < 0.1% (8th)   < 0.1         
stdlib                             go1.17                              *1.20.12, 1.21.5                   go-module      CVE-2023-39326       Medium    < 0.1% (14th)  < 0.1         
stdlib                             go1.17                              *1.23.8, 1.24.2                    go-module      CVE-2025-22871       Critical  < 0.1% (5th)   < 0.1         
stdlib                             go1.20.12                           *1.23.8, 1.24.2                    go-module      CVE-2025-22871       Critical  < 0.1% (5th)   < 0.1         
stdlib                             go1.17                              *1.18.7, 1.19.2                    go-module      CVE-2022-2880        High      < 0.1% (8th)   < 0.1         
stdlib                             go1.17                              *1.17.11, 1.18.3                   go-module      CVE-2022-30580       High      < 0.1% (7th)   < 0.1         
stdlib                             go1.17                              *1.22.11, 1.23.5, 1.24.0-rc.2      go-module      CVE-2024-45341       Medium    < 0.1% (11th)  < 0.1         
stdlib                             go1.20.12                           *1.22.11, 1.23.5, 1.24.0-rc.2      go-module      CVE-2024-45341       Medium    < 0.1% (11th)  < 0.1         
stdlib                             go1.17                              *1.24.8, 1.25.2                    go-module      CVE-2025-58189       Medium    < 0.1% (12th)  < 0.1         
stdlib                             go1.20.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-58189       Medium    < 0.1% (12th)  < 0.1         
stdlib                             go1.23.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-58189       Medium    < 0.1% (12th)  < 0.1         
stdlib                             go1.17                              *1.17.11, 1.18.3                   go-module      CVE-2022-30629       Low       < 0.1% (20th)  < 0.1         
stdlib                             go1.17                              1.16.14, *1.17.7                   go-module      CVE-2022-23806       Critical  < 0.1% (5th)   < 0.1         
stdlib                             go1.17                              *1.17.11, 1.18.3                   go-module      CVE-2022-30634       High      < 0.1% (4th)   < 0.1         
golang.org/x/image                 v0.0.0-20210628002857-a66eb6448b8d  0.5.0                              go-module      GHSA-qgc7-mgm3-q253  Medium    < 0.1% (6th)   < 0.1         
stdlib                             go1.17                              *1.23.12, 1.24.6                   go-module      CVE-2025-47907       High      < 0.1% (4th)   < 0.1         
stdlib                             go1.20.12                           *1.23.12, 1.24.6                   go-module      CVE-2025-47907       High      < 0.1% (4th)   < 0.1         
stdlib                             go1.17                              *1.23.12, 1.24.6                   go-module      CVE-2025-47906       Medium    < 0.1% (5th)   < 0.1         
stdlib                             go1.20.12                           *1.23.12, 1.24.6                   go-module      CVE-2025-47906       Medium    < 0.1% (5th)   < 0.1         
stdlib                             go1.17                              *1.24.8, 1.25.2                    go-module      CVE-2025-58185       Medium    < 0.1% (6th)   < 0.1         
stdlib                             go1.20.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-58185       Medium    < 0.1% (6th)   < 0.1         
stdlib                             go1.23.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-58185       Medium    < 0.1% (6th)   < 0.1         
7-Zip                              21.02                               25.01                              binary         CVE-2025-55188       Low       < 0.1% (12th)  < 0.1         
7-Zip                              21.07                               25.01                              binary         CVE-2025-55188       Low       < 0.1% (12th)  < 0.1         
stdlib                             go1.17                              1.16.15, *1.17.8                   go-module      CVE-2022-24921       High      < 0.1% (3rd)   < 0.1         
stdlib                             go1.17                              1.16.8, *1.17.1                    go-module      CVE-2021-39293       High      < 0.1% (3rd)   < 0.1         
stdlib                             go1.17                              *1.18.8, 1.19.3                    go-module      CVE-2022-41716       High      < 0.1% (3rd)   < 0.1         
stdlib                             go1.17                              1.16.14, *1.17.7                   go-module      CVE-2022-23772       High      < 0.1% (3rd)   < 0.1         
stdlib                             go1.17                              *1.24.9, 1.25.3                    go-module      CVE-2025-58187       High      < 0.1% (2nd)   < 0.1         
stdlib                             go1.20.12                           *1.24.9, 1.25.3                    go-module      CVE-2025-58187       High      < 0.1% (2nd)   < 0.1         
stdlib                             go1.23.12                           *1.24.9, 1.25.3                    go-module      CVE-2025-58187       High      < 0.1% (2nd)   < 0.1         
stdlib                             go1.17                              *1.19.7, 1.20.2                    go-module      CVE-2023-24532       Medium    < 0.1% (5th)   < 0.1         
stdlib                             go1.17                              *1.18.7, 1.19.2                    go-module      CVE-2022-41715       High      < 0.1% (2nd)   < 0.1         
stdlib                             go1.17                              1.19.6                             go-module      CVE-2022-41724       High      < 0.1% (2nd)   < 0.1         
stdlib                             go1.17                              *1.18.7, 1.19.2                    go-module      CVE-2022-2879        High      < 0.1% (2nd)   < 0.1         
stdlib                             go1.17                              *1.20.11, 1.21.4                   go-module      CVE-2023-45284       Medium    < 0.1% (4th)   < 0.1         
stdlib                             go1.17                              *1.17.12, 1.18.4                   go-module      CVE-2022-28131       High      < 0.1% (1st)   < 0.1         
stdlib                             go1.17                              *1.19.8, 1.20.3                    go-module      CVE-2023-24537       High      < 0.1% (1st)   < 0.1         
stdlib                             go1.17                              *1.22.12, 1.23.6, 1.24.0-rc.3      go-module      CVE-2025-22866       Medium    < 0.1% (2nd)   < 0.1         
stdlib                             go1.20.12                           *1.22.12, 1.23.6, 1.24.0-rc.3      go-module      CVE-2025-22866       Medium    < 0.1% (2nd)   < 0.1         
github.com/disintegration/imaging  v1.6.2                                                                 go-module      GHSA-q7pp-wcgr-pffx  Low       < 0.1% (5th)   < 0.1         
stdlib                             go1.17                              *1.24.8, 1.25.2                    go-module      CVE-2025-58183       Medium    < 0.1% (2nd)   < 0.1         
stdlib                             go1.20.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-58183       Medium    < 0.1% (2nd)   < 0.1         
stdlib                             go1.23.12                           *1.24.8, 1.25.2                    go-module      CVE-2025-58183       Medium    < 0.1% (2nd)   < 0.1         
stdlib                             go1.17                              *1.19.10, 1.20.5                   go-module      CVE-2023-29403       High      < 0.1% (0th)   < 0.1         
stdlib                             go1.17                              *1.23.11, 1.24.5                   go-module      CVE-2025-4674        High      < 0.1% (0th)   < 0.1         
stdlib                             go1.20.12                           *1.23.11, 1.24.5                   go-module      CVE-2025-4674        High      < 0.1% (0th)   < 0.1         
stdlib                             go1.17                              *1.23.10, 1.24.4                   go-module      CVE-2025-4673        Medium    < 0.1% (0th)   < 0.1         
stdlib                             go1.20.12                           *1.23.10, 1.24.4                   go-module      CVE-2025-4673        Medium    < 0.1% (0th)   < 0.1         
stdlib                             go1.17                              *1.23.10, 1.24.4                   go-module      CVE-2025-0913        Medium    < 0.1% (0th)   < 0.1         
stdlib                             go1.20.12                           *1.23.10, 1.24.4                   go-module      CVE-2025-0913        Medium    < 0.1% (0th)   < 0.1         
stdlib                             go1.17                              *1.21.11, 1.22.4                   go-module      CVE-2024-24789       Medium    < 0.1% (0th)   < 0.1         
stdlib                             go1.20.12                           *1.21.11, 1.22.4                   go-module      CVE-2024-24789       Medium    < 0.1% (0th)   < 0.1         
stdlib                             go1.17                              *1.17.12, 1.18.4                   go-module      CVE-2022-1962        Medium    < 0.1% (0th)   < 0.1         
actions/download-artifact          v4                                  4.1.3                              github-action  GHSA-cxww-7g56-2vh6  High      N/A            N/A
